{
  "name": "awspolly-netsapiens",
  "version": "1.0.0",
  "description": "Use AWS Polly with Netsapiens NMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.381.0"
  }
}
